RegUsers/AuthWindow.xaml

<Window x:Class="RegUsers.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegUsers"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="Cyan">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="13">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 0"></TextBlock>
                
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите номер счета" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <Button Content="Войти" Margin="0 20 0 0" Background="Blue" Click="Button_Auth_Click"></Button>
                <Button HorizontalAlignment="Center" Content="Регистрация" Margin="0 0 0 -10" Foreground="Blue" Click="Button_Reg_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>