RegUsers/MainWindow.xaml

<Window x:Class="RegUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegUsers"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Background="Yellow">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="13">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="TatBank" FontSize="30" FontWeight="Bold" Margin="0 0 0 0"></TextBlock>

                <Button HorizontalAlignment="Center" Content="Войти" Margin="0 -3 0 5" Foreground="Blue" Click="Button_WinAuth_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите номер карты" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Введите Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button Content="Зарегистрироваться" Margin="0 25 0 0" Background="Blue" Click="Button_Reg_Click"></Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>