RegUsers/UserPageWindow.xaml

<Window x:Class="RegUsers.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegUsers"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="" Height="450" Width="650" WindowStartupLocation="CenterScreen">

    <Grid Background="Green" Margin="0">

        <Border MinWidth="450" Margin="10" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="800" CornerRadius="13" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Кабинет пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 0"></TextBlock>

                <Grid Margin="0 20 0 0">
                    <Button Content="Снять" HorizontalAlignment="Left" Background="Blue" Click="Button_Withdraw_Money_Click"></Button>
                    <TextBox x:Name="textBoxCash" HorizontalAlignment="Center" materialDesign:HintAssist.Hint=" Введите сумму" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="119,0,117.2,-0.2" Width="327" ></TextBox>
                    <Button Content="Внести" HorizontalAlignment="Right" Background="Blue" Click="Button_Deposit_Money_Click"></Button>
                </Grid>

                <Button Content="Узнать баланс" Margin="0 20 0 0" Background="Blue" Click="Button_Balance_Click"></Button>
                <Button HorizontalAlignment="Center" Content="Выход из системы" Margin="0 0 0 -10" Foreground="Red" Click="Button_WinAuth_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>